<html>
    <head>
        <title>admin</title>
        <style>
            body{
                background-image: url('https://media.istockphoto.com/id/477872407/photo/close-up-of-child-eyes-looking-at-camera.jpg?s=612x612&w=0&k=20&c=Gn6pOsQBq9nyj91YHG3zJBOScqpw0JMaucD6GuGRO08=');
                background-attachment:fixed ;
                background-repeat:no-repeat;
                background-size: cover;
            }
            table{
                
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                column-span: 10%;
                row-span: 10%;
                padding-left: 10%;
                paddinf-right:10%;
            }
            form{
                
                margin-bottom:20%;
                margin-left: 20%;
                margin-right:20%;
            }
            td{
                font-size: large;
                font-weight: 900;
                
            }
            th{
                font-size:larger;
                font-weight: 900;
            }
        </style>
        

        
    </head>
    <body>
        <div>
            <form>
                <table>
                    <th> Admin</th>
                    <tr>
                        <td>Name</td>
                        <td> <input type="text" name="Admin name:" value="" required/></td>
                    </tr>
                    <br>
                    <tr>
                        <td> password</td>
                        <td>
                            <input type="password" name="password" value=""reqired/>
                        </td>
                    </tr>
                    <tr>
                        <th>Enter ok</th>
                        <td> <input type="submit" value="submit"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>