<html>

<head>
    <title>Contactus</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/108312102/photo/african-girl.jpg?s=612x612&w=0&k=20&c=EV0Gd8IiabNUBaJFUR_-uHxj_S2pWjAWMmVUqaQtXy8=');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        p {
            color: black;
            font-size: large;
            font: weight 60%;
            margin-top: 2px;
            margin-left: 1px;
            margin-left: 30%;
        }

        h3 {
            color: black;
            font-size: xx-large;
            font-weight: 900;
            margin-top: 15%;
            margin-left: 15%;
        }
    </style>
</head>

<body>
    <h3>Contact us</h3>
    <h4>
    <ul type="sqaure">


        <li>Street no-10,rajpur hyderabad 501501 Telangana</li>
        <br>

        <li> cell no-91+9392682011</li>
        <br>
        <li>Fax: (+84) 24 3826 799.</li>
        <br>
        <li>Email:LittlestarOrphanage@gmail.com</li>
        <br>
        <li> Opening hours: Monday to Friday from 8:00 am to 5:00 pm.</li>
        <br>
        <li>Public holidays: We are closed on all public holidays in india and telangana</li>
        <br>
        <li>In case of emergency, please call the nearest <br>police station or emergency hotline in hyderabad</li>
        <br>
        <li> Language Spoken: We speak telugu,hindiand english</li>
        <br>
        
        <li> Disabled Access: Our office has ramp access and <br>we provide assistance for those with disabilities.</li>



    </h4>
</body>

</html>